# MVC-OnlineShopping

./: .gitignore.txt  OnlineShopping.sln  README.md
OnlineShopping/: OnlineShopping.csproj  Program.cs  appsettings.json
OnlineShopping/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
OnlineShopping/Data/: OnlineShoppingContext.cs
OnlineShopping/Migrations/: 20250504181948_C7.Designer.cs  20250504181948_C7.cs  OnlineShoppingContextModelSnapshot.cs
OnlineShopping/Models/: Cart.cs  CartItem.cs  Category.cs  LoginViewModel.cs  Product.cs  User.cs  UserViewModel.cs
OnlineShopping/Views/Cart/: Index.cshtml
OnlineShopping/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShopping/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductDashboard.cshtml
OnlineShopping/Views/Shared/: _Layout.cshtml
OnlineShopping/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
OnlineShopping/service/: CartService.cs
