<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
    <None Include="wwwroot\ProductImages\08b35da0-73e0-4409-a455-3a8097962262.jpeg" />
    <None Include="wwwroot\ProductImages\18d21630-8882-44bd-acd7-68c347953ee9.jpeg" />
    <None Include="wwwroot\ProductImages\1b700289-d3c3-457a-83ea-9a26a638e7f1.jpeg" />
    <None Include="wwwroot\ProductImages\21b52701-d66c-490c-9c49-1a97ff6a61e3.jpg" />
    <None Include="wwwroot\ProductImages\252ddae4-4b34-49d7-8294-b076be3d7ef4.jpeg" />
    <None Include="wwwroot\ProductImages\2cfd585b-45c3-4738-af07-66cd3e6ac894.jpeg" />
    <None Include="wwwroot\ProductImages\386b625c-1155-4197-a1f3-b3130a9ec568.jpg" />
    <None Include="wwwroot\ProductImages\3c7e7c9e-18b8-47c5-81c9-e973cf039991.jpg" />
    <None Include="wwwroot\ProductImages\4121de33-d3c9-4cd6-8ef2-d0bef6191f13.jpeg" />
    <None Include="wwwroot\ProductImages\5205f038-a8a4-4052-bcc9-5630465fa9c9.jpeg" />
    <None Include="wwwroot\ProductImages\59120c55-386d-411e-9c11-040bd4184c24.jpeg" />
    <None Include="wwwroot\ProductImages\5a3c6f82-63ad-49da-abe9-4c1ce182d620.jpg" />
    <None Include="wwwroot\ProductImages\5cf1d600-b7f4-418a-aebe-e0a5d3756e9b.jpg" />
    <None Include="wwwroot\ProductImages\5e9aecb5-c02b-41c6-9592-aa3cc11dfc59.jpeg" />
    <None Include="wwwroot\ProductImages\5e9fe34e-14b1-41f0-b86a-a595a8d40e72.jpeg" />
    <None Include="wwwroot\ProductImages\5efb34e6-3b32-43b7-bd7a-1901068a585f.jpg" />
    <None Include="wwwroot\ProductImages\615206ae-e47b-44d4-8dbc-36febcb0cf63.jpeg" />
    <None Include="wwwroot\ProductImages\64c3987e-72c5-4863-83b5-e8733dabc0ac.png" />
    <None Include="wwwroot\ProductImages\7448cc38-f8f9-43fd-bed6-6ce39fd5e769.jpeg" />
    <None Include="wwwroot\ProductImages\7b024b3f-67d7-4ce7-9adc-a8551eaad0be.jpg" />
    <None Include="wwwroot\ProductImages\92f03c39-a7f1-48db-b070-3fad0c89aa29.jpeg" />
    <None Include="wwwroot\ProductImages\9a977479-f497-4967-bf46-34dba8344184.png" />
    <None Include="wwwroot\ProductImages\9ac07546-9232-4b0a-a49f-4d8e94413429.jpeg" />
    <None Include="wwwroot\ProductImages\bcede28f-d5fd-4fc4-9f05-7d7332fc7fe1.jpeg" />
    <None Include="wwwroot\ProductImages\cc521766-0daa-450c-9665-a6d3ed1a12b7.jpeg" />
    <None Include="wwwroot\ProductImages\d52ea3fc-2b55-434d-9add-b587caff2617.jpeg" />
    <None Include="wwwroot\ProductImages\d9b7b141-1e46-419f-b726-67aa7383ec23.jpeg" />
    <None Include="wwwroot\ProductImages\d9dd562b-9576-4868-9e0e-b4e70df41658.jpg" />
    <None Include="wwwroot\ProductImages\e36ebf29-f524-4c46-b49c-cb32e7e33dae.jpeg" />
    <None Include="wwwroot\ProductImages\e5d66dce-ad7b-4ef6-8b47-ba1fb01e6588.jpg" />
    <None Include="wwwroot\ProductImages\e8358277-cb25-4e38-bab6-6b049d809d5b.jpeg" />
    <None Include="wwwroot\ProductImages\e85b59d5-aa4a-43fb-a766-9cb471d3e309.png" />
    <None Include="wwwroot\ProductImages\e97420b5-4a59-4190-88c0-797ee29e90d6.png" />
    <None Include="wwwroot\ProductImages\eaef3392-e7f9-48ea-b13b-34a8866b5f38.jpg" />
    <None Include="wwwroot\ProductImages\eb3779d6-98cf-4918-b743-b727a754a8ba.jpg" />
    <None Include="wwwroot\ProductImages\f8ffbf1e-ba09-4383-980b-d857e85f4af7.jpg" />
    <None Include="wwwroot\ProductImages\fb2fc270-ae13-46d7-9841-1886bfc934ec.jpeg" />
    <None Include="wwwroot\ProductImages\ff70aabe-4fc0-4d05-a8a4-12552c5b30f5.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Product\ProductDashboard.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
